# notification-bot

./: README.md  build.gradle  settings.gradle
find-atm-api/: build.gradle  settings.gradle
find-atm-api/src/main/java/fun/home/findatmapi/config/: ClientConfiguration.java
find-atm-api/src/main/java/fun/home/findatmapi/model/: Atm.java  AtmRequest.java  Bounds.java  Coordinate.java  Currency.java  Filter.java
find-atm-api/src/main/java/fun/home/findatmapi/service/: AtmDeserializerService.java  AtmFilterService.java  FindAtmsService.java
find-atm-api/src/main/java/fun/home/findatmapi/service/impl/: AtmDeserializerServiceImpl.java  AtmFilterServiceImpl.java  FindAtmsServiceImpl.java
find-atm-api/src/main/resources/: application-find-atm.properties
src/main/java/telegram/bot/config/: BotConfiguration.java
src/main/java/telegram/bot/demo/: NotificationBot.java
src/main/java/telegram/bot/error/: CommandNotFound.java
src/main/java/telegram/bot/items/: AbstractTelegramBot.java  BadResponse.java  BotInitializer.java  ErrorType.java  KeyBoardService.java  MessageContext.java  Sector.java  TelegramBotCommand.java
src/main/java/telegram/bot/starter/: Scheduler.java  TelegramBotWhyApplication.java
src/main/resources/: application.properties  notify-bot_en.properties
