tinkoff.api.uri=https://api.tinkoff.ru/geo/withdraw/clusters
refresh.period=30000
atm.min.amount=10
#evict.cache.cron=0 * * * * *
evict.cache.cron=0 0 8 * * *
bot.username=
bot.token=
logging.level.root=INFO
logging.level.telegram=DEBUG
