plugins {
    id 'java'
}

group = 'fun.home'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.4'
    implementation 'org.springframework.boot:spring-boot-devtools:2.6.4'

}

tasks.named('test') {
    useJUnitPlatform()
}
